[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200

upload_speed = 921600
upload_protocol = esptool
debug_tool = esp-builtin
debug_speed = 25000

build_type = debug 
build_flags =
    -DCORE_DEBUG_LEVEL=4


[env:coreS3]
build_flags =
    -O0 -ggdb -g
    -Wall
	-Wextra
    -Wdouble-promotion -Wfloat-conversion -fdata-sections -ffunction-sections
    -Wimplicit-fallthrough 
    -Wno-missing-field-initializers
platform = espressif32
framework = arduino

board = m5stack-coreS3
lib_deps =
    m5stack/M5Unified@^0.1.9